api/v1/inference_engine.proto

syntax = "proto3";

package llmoperator.inference_engine.v1;

import "google/api/annotations.proto";

option go_package = "github.com/llm-operator/inference-manager/api/v1";

message RegisterModelRequest {
  string model_name = 1;
  string base_model = 2;

  // TODO(kenji): Be able to specify an adater in Model Registry or Hugging Face.
  string adapter_path = 3;
}

message RegisterModelResponse {
}

service InferenceEngineInternalService {
  rpc RegisterModel(RegisterModelRequest) returns (RegisterModelResponse) {
  }
}
